<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschool Registration Form</title>
</head>

<button><a href="./index.html">Go to my About</a></button>
    <h1>Altschool Registration Form</h1>
    <p>Fill out the form to register your information</p>

    <div>
        <label for="Full Name">Full Name
            <input type="text" name="Full Name" placeholder="Enter First Name" id="Fullname">
        </label> 
        <label for="Full Name">Middle Name
            <input type="text" name="Middle Name" placeholder="Enter Middle Name" id="Middlename">
        </label> 
        <label for="Full Name">Last Name
            <input type="text" name="Last Name" placeholder="Enter Last Name" id="Lastname">
        </label>
        <br> <br>
    </div>

    <div>
        <!-- Next line -->
        <label for="email">Email
            <input type="email" name="email" placeholder="Enter your Email" id="email">
        </label> 
        <label for="Full Name">Phone Number
            <input type="number" name="Phone Number" placeholder="Enter Phone Number" id="Middlename">
        </label> 
        <label for="country">Country
            <select name="Country" id="">
                <option value="Select your country">Select your Country</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Canada">Canada</option>
                <option value="India">India</option>
                <option value="Australia">Australia</option>
                <option value="Afghanistan">Afghanistan</option>
            </select>
        </label>
        <br> <br>
    </div>


    <div>
        <!-- Next line -->
        <label for="username">Username
            <input type="text" name="username" placeholder="Username" id="username">
        </label> 
        <label for="password">Password
            <input type="password" name="password" placeholder="Enter Password" id="password">
        </label> 
        <label for="confirm password">Confirm Password
            <input type="password" name="confirm-password" placeholder="Confirm Password" id="confirm-password">
        </label> 
        <br><br>
    </div>

  


    <!-- Next line -->
    <label for="birthdate">Date of Birth
        <input type="date" name="birthdate" id="birthdate">
    </label> 
    
    <label for="gender">Gender
        <select name="Country" id="gender">
            <option value="Select your gender">Select your Gender</option>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
            <option value="Bigender">Bigender</option>
            <option value="Queer">Queer</option>
            <option value="Non-binary">Non-Binary</option>
            <option value="Transgender">Transgender</option>
        </select>
    </label>

    <label for="State">State
        <select name="state" id="state">
            <option value="Select your State">Select your State</option>
            <option value="Lagos">Lagos</option>
            <option value="Ogun">Ogun</option>
            <option value="Oyo">Oyo</option>
            <option value="Ilorin">Ilorin</option>
            <option value="Anambra">Anambra</option>
        </select>
    </label>

    <br><br>

    
    <div>
        <label for="status">Employment Status
            <select name="status" id="">
                <option value="Select your status">Select Employment Status</option>
                <option value="Employed">Employed</option>
                <option value="Self-Employed">Self-Employed</option>
                <option value="Student">Student</option>
                <option value="Unemployed">Unemployed</option>
                
            </select>
        </label>

        <label for="education">Level Of Education
            <select name="status" id="">
                <option value="Select your status">Select Level of Education</option>
                <option value="Graduate">Graduate</option>
                <option value="MSc">MSc</option>
                <option value="Bsc.">Bachelor of Science</option>
                <option value="Phd">Phd.</option>
                <option value="Undergraduate">Undergraduate</option>
            </select>
        </label>

          
        <label for="school"> School
            <select name="school" id="">
                <option value="Select your status">Select School</option>
                <option value="Graduate">School of Engineering</option>
                <option value="MSc">School of Product</option>
                <option value="Bsc.">School of Data</option>
            </select>
        </label>
    </div> <br>


    <div>
        <label for="status">Select Course 
            <select name="course" id="course">
                <option value="Select your Course">Select Course</option>
                <option value="frontend-engineering">Frontend Engineering</option>
                <option value="backend-engineering">Backend Engineering</option>
                <option value="cloud-engineering">Cloud Engineering</option>
                <option value="Data-analytics">Data Analytics</option>
                
            </select>
        </label>

        <label for="about-us">  How did you hear about us?
            <select name="status" id="">
                <option value="Select your status">Select </option>
                <option value="Graduate">Twitter</option>
                <option value="MSc">Instagram</option>
                <option value="Bsc.">Website</option>
                <option value="Phd">Tiktok</option>
            </select>
        </label>

          
        <!-- <label for="school"> School
            <select name="school" id="">
                <option value="Select your status">Select School</option>
                <option value="Graduate">School of Engineering</option>
                <option value="MSc">School of Product</option>
                <option value="Bsc.">School of Data</option>
            </select>
        </label> -->
    </div>

    <br>

    <div>
        <label for="scholarship">Scholarship/Discount Code (Optional)
            <input type="text" name="scholarship" placeholder="Enter Discount Code" id="username">
        </label> 
    </div>
    <br>
    <div>
        <button>Submit</button>
    </div>
    
</body>
</html>